# mytestapp

./: TestJavaTXT.txt  pom.xml
src/main/java/com/testapp/: WebConfig.java
src/main/java/com/testapp/controllers/: CalcRestController.java  MainFormController.java
src/main/java/com/testapp/db/: CalcHistory.java  CalcResult.java
src/main/java/com/testapp/db/repository/: CalcHistoryRepository.java  CalcResultRepository.java
src/main/java/com/testapp/services/: CalcHistoryService.java  CalcResultService.java
src/main/java/com/testapp/services/impl/: CalcHistoryServiceImpl.java  CalcResultServiceImpl.java
src/main/java/com/testapp/tools/: CalcClass.java  ExprCalc.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
